# POSTGRESQL
PGSQL_DB='postgres'
PGSQL_ID='postgres'
PGSQL_PW='1234qwer!'
PGSQL_SERVICE_DB='nest'
PGSQL_SERVICE_SCHEMA='nest'
PGSQL_SERVICE_ADMIN_ID='dobecom'
PGSQL_SERVICE_ADMIN_PW='1234qwer!'
PGSQL_SERVICE_USER_ID='dobe'
PGSQL_SERVICE_USER_PW='1234qwer'
PGSQL_REPLICA_ID='repl'
PGSQL_REPLICA_PW='1234qwer'
PGSQL_MASTER_IP='172.21.0.101'
PGSQL_MASTER_PORT=5444 # 5432
PGSQL_SLAVE_IP='172.21.0.102'
PGSQL_SLAVE_PORT=5445 # 5433
# REDIS
REDIS_IP='172.21.0.121'
REDIS_PORT=6377 # 6379
# RABBITMQ
RABBITMQ_IP='172.21.0.181'
RABBITMQ_PORT=5678 # 5672
RABBITMQ_MNG_PORT=15678 # 15672
RABBITMQ_USER_ID='dobecom'
RABBITMQ_USER_PW='1234qwer!'